<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context=".MainActivity">


  <Button
    android:id="@+id/start_conversation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/start_conversation" />

  <TextView
    android:id="@+id/help_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/help_text"
    android:visibility="gone" />

  <TextView
    android:id="@+id/context_text"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/text_height" />

</LinearLayout>
