// bankAccount
include 'bankAccount:default'
include 'bankAccount:20121206-adamsky'
include 'bankAccount:20121206-david-peter'
include 'bankAccount:20121206-ronan-gonzalo'
include 'bankAccount:20121206-shiv-paul'

// fizzbuzz
include 'fizzBuzz:default'
include 'fizzBuzz:20121116-carl_and_david'
include 'fizzBuzz:20121116-goncalo_and_peter'
include 'fizzBuzz:20121116-paul_and_adam'

// haikuReview
include 'haikuReview:default'
include 'haikuReview:20140213-xavi-someone'
include 'haikuReview:20140213-toto-ataul'
include 'haikuReview:20140213-zvonko-paul'
include 'haikuReview:20140219-roundrobin'

// harry-potter
include 'harry-potter:09102010-blundell-xavi'
include 'harry-potter:20131009-babylon'
include 'harry-potter:frankie-antonio'

// ocpBowling
include 'ocpBowling:default'
include 'ocpBowling:20130918-nojvihs'
include 'ocpBowling:20130918-paul_xavi'
include 'ocpBowling:20130918-spaghetti'
include 'ocpBowling:fankie_ben'
include 'ocpBowling:20130918-omnitron'

// remotekata
include 'remotekata:ashAndVolker'
include 'remotekata:paulAndZvonko'

// tennis_refactoring
include 'tennis_refactoring:201302-teamA'
include 'tennis_refactoring:201302-teamB'

//tic-tac-toe
include 'tic-tac-toe:default'

// anagrams
include 'anagrams:default'
include 'anagrams:20141012-paul'
include 'anagrams:20141014-david-paul'
include 'anagrams:20141014-adam-stefan'
include 'anagrams:20141114-cartaul'
include 'anagrams:20141114-xavi-seb'

// change of a dollar
include 'changeOfADollar:default'
include 'changeOfADollar:20150522-adam-freidger'
include 'changeOfADollar:20150522-conor-andrei'
include 'changeOfADollar:20150522-paul-ferran'

// recents list
include 'recents-list:default'
include 'recents-list:20151113-xavi-quentin'

// gilded rose
include 'gilded-rose:default'
include 'gilded-rose:20151203-xavi'
include 'gilded-rose:20151203-paul'
