// anagrams
include 'anagrams:default'
include 'anagrams:20141012-paul'
include 'anagrams:20141014-david-paul'
include 'anagrams:20141012-adam-stefan'
include 'anagrams:20141114-cartaul'
include 'anagrams:20141114-xavi-seb'
include 'anagrams:20160304-paul-michal'

// bankAccount
include 'bankAccount:default'
include 'bankAccount:20121206-adamsky'
include 'bankAccount:20121206-david-peter'
include 'bankAccount:20121206-ronan-gonzalo'
include 'bankAccount:20121206-shiv-paul'

// change of a dollar
include 'changeOfADollar:default'
include 'changeOfADollar:20150522-adam-freidger'
include 'changeOfADollar:20150522-conor-andrei'
include 'changeOfADollar:20150522-paul-ferran'

// data munging
include 'dataMunging:default'
include 'dataMunging:20150127-data-munging-xavi'
include 'dataMunging:20160127-paul'
include 'dataMunging:20160128-paul-gareth'
//include 'dataMunging:20160127-juan-volker' needs J8 gradle setup

// fizzbuzz
include 'fizzBuzz:default'
include 'fizzBuzz:20121116-carl_and_david'
include 'fizzBuzz:20121116-goncalo_and_peter'
include 'fizzBuzz:20121116-paul_and_adam'
include 'fizzBuzz:20151204-daniele_and_daniele'
include 'fizzBuzz:20151204-dom_and_alex'

// gilded rose
include 'gilded-rose:default'
include 'gilded-rose:20151203-juan'
include 'gilded-rose:20151203-xavi'
include 'gilded-rose:20151203-paul'

// haikuReview
include 'haikuReview:default'
include 'haikuReview:20140213-xavi-someone'
include 'haikuReview:20140213-toto-ataul'
include 'haikuReview:20140213-zvonko-paul'
include 'haikuReview:20140219-roundrobin'
include 'haikuReview:20160222-paul-ian'
include 'haikuReview:20160223-paul-jose'
include 'haikuReview:20161219-paul-niamh'

// harry-potter
include 'harry-potter:09102010-blundell-xavi'
include 'harry-potter:20131009-babylon'
include 'harry-potter:frankie-antonio'

//lcdDigits
include 'lcd-digits:default'
include 'lcd-digits:20151215-tobi-paul'

//leap-year
include 'leap-year:default'
include 'leap-year:20151204_daniele_2'
include 'leap-year:20151204-dom_and_alex'

// ocpBowling
include 'ocpBowling:java:default'
include 'ocpBowling:java:20130918-nojvihs'
include 'ocpBowling:java:20130918-paul_xavi'
include 'ocpBowling:java:20130918-spaghetti'
include 'ocpBowling:java:frankie-ben'
include 'ocpBowling:java:20130918-omnitron'

//prime-factors
include 'prime-factors:java:default'

// racing-car-katas
include 'racing-car-katas:do-not-copy'
include 'racing-car-katas:leaderboard'
include 'racing-car-katas:telemetry-system'
include 'racing-car-katas:text-converter'
include 'racing-car-katas:text-converter_dirk'
include 'racing-car-katas:tire-pressure-monitoring-system'
include 'racing-car-katas:turn-ticket-dispenser'
include 'racing-car-katas:20151209-text-converter-paul-juan'
include 'racing-car-katas:text-converter-dirk-florian-2015-12-09'

// recents list
include 'recents-list:default'
include 'recents-list:20151113-xavi-quentin'

// remotekata
include 'remotekata:ashAndVolker'
include 'remotekata:paulAndZvonko'
include 'remotekata:andreiAndXavi'
include 'remotekata:ferranAndFlo'

// tennis_refactoring
include 'tennis_refactoring:201302-teamA'
include 'tennis_refactoring:201302-teamB'

//tic-tac-toe
include 'tic-tac-toe:default'

// ocpPaperScissorsStone
include 'ocpPaperScissorsStone:java:default'
include 'ocpPaperScissorsStone:java:03082016_paul-flo'
include 'ocpPaperScissorsStone:java:03082016-tahsin-tobi'
include 'ocpPaperScissorsStone:java:03082016-juergen-toto'

// simplelists
include 'simplelists:default'
include 'simplelist:eduard-juanky'

// cucumber-android
include 'cucumber-android:default:app'
include 'cucumber-android:20170203-tobi:app'
include 'cucumber-android:20170203-flo-volker:app'

