<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <!-- TODO 5: create a state selector drawable and set it on the ConstraintLayout to show different states when selecting
         Note: you can use the colours state_pressed, state_focused, item_background-->

    <ImageView
        android:id="@+id/contributor_image"
        android:layout_width="@dimen/contributor_avatar_size"
        android:layout_height="@dimen/contributor_avatar_size"
        android:layout_marginStart="@dimen/spacing_s"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/spacing_s"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_dialog_alert" />

    <!-- TODO 2: Apply the same textSize and textStyle from contributor_name_label to contributor_contributions_label-->

    <TextView
        android:id="@+id/contributor_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contributor_label_start_margin"
        android:layout_marginBottom="@dimen/spacing_xxs"
        android:text="Name:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/contributor_contributions_label"
        app:layout_constraintStart_toEndOf="@id/contributor_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- TODO 2: Apply the same textSize from contributor_name to contributor_contributions -->

    <TextView
        android:id="@+id/contributor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/contributor_name_label"
        app:layout_constraintStart_toEndOf="@id/contributor_name_label"
        app:layout_constraintTop_toTopOf="@id/contributor_name_label"
        tools:text="tobiasheine" />

    <!-- TODO 6: Extract the string resources for contributor_contributions_label and contributor_name_label -->
    <TextView
        android:id="@+id/contributor_contributions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contributor_label_start_margin"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:text="Contributions:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/contributor_image"
        app:layout_constraintTop_toBottomOf="@id/contributor_name_label" />

    <!-- TODO 4: extract the layout_marginStart of contributor_name and contributor_contributions to the same dimension -->

    <TextView
        android:id="@+id/contributor_contributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/contributor_contributions_label"
        app:layout_constraintStart_toEndOf="@id/contributor_contributions_label"
        app:layout_constraintTop_toTopOf="@id/contributor_contributions_label"
        tools:text="308" />

</android.support.constraint.ConstraintLayout>
