<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contributor_image"
        android:layout_width="@dimen/contributor_avatar_size"
        android:layout_height="@dimen/contributor_avatar_size"
        android:layout_marginStart="@dimen/spacing_s"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/spacing_s"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/contributor_name_label"
        style="@style/ItemLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_s"
        android:layout_marginBottom="2dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@id/contributor_contributions_label"
        app:layout_constraintStart_toEndOf="@id/contributor_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/contributor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/contributor_name_label"
        app:layout_constraintStart_toEndOf="@id/contributor_name_label"
        app:layout_constraintTop_toTopOf="@id/contributor_name_label"
        tools:text="tobiasheine" />

    <TextView
        style="@style/ItemLabelStyle"
        android:id="@+id/contributor_contributions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_s"
        android:layout_marginTop="2dp"
        android:text="Contributions:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/contributor_image"
        app:layout_constraintTop_toBottomOf="@id/contributor_name_label" />

    <TextView
        android:id="@+id/contributor_contributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/contributor_contributions_label"
        app:layout_constraintStart_toEndOf="@id/contributor_contributions_label"
        app:layout_constraintTop_toTopOf="@id/contributor_contributions_label"
        tools:text="308" />

</android.support.constraint.ConstraintLayout>
