<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2015 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.android.automessagingcodelab">

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme">

    <activity
      android:name="com.example.android.automessagingcodelab.MainActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <receiver android:name="com.example.android.automessagingcodelab.MessageReadReceiver">
      <intent-filter>
        <action android:name="com.example.android.automessagingcodelab.ACTION_MESSAGE_READ" />
      </intent-filter>
    </receiver>

    <receiver android:name="com.example.android.automessagingcodelab.MessageReplyReceiver">
      <intent-filter>
        <action android:name="com.example.android.automessagingcodelab.ACTION_MESSAGE_REPLY" />
      </intent-filter>
    </receiver>

    <service android:name="com.example.android.automessagingcodelab.MessagingService">

    </service>
  </application>

</manifest>
