plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}
subprojects {
	apply from: '../default/build.gradle'
}
repositories {
	mavenCentral()
}
dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task wrapper(type: Wrapper) {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '4.10.2'
}
