buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply from: rootProject.file('default/build.gradle')
}

task wrapper(type: Wrapper) {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '4.10.2'
}
