<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novoda.dojos.tennis.refactoring</groupId>
	<artifactId>tennis_refactoring</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>default</module>
		<module>201302-teamA</module>
		<module>201302-teamB</module>
		<module>201302-teamC</module>
	</modules>


</project>
