<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.android.automessagingcodelab">

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme">

    <!--
        Explicitly specify that our app would like to send notifications to the Car.
        This is a prerequisite to being able to send Notifications to auto.
     -->
    <meta-data
      android:name="com.google.android.gms.car.application"
      android:resource="@xml/automotive_app_desc" />

    <activity
      android:name="com.example.android.automessagingcodelab.MainActivity"
      android:configChanges="keyboardHidden|orientation"
      android:label="@string/app_name"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <receiver android:name="com.example.android.automessagingcodelab.MessageReadReceiver">
      <intent-filter>
        <action android:name="com.example.android.automessagingcodelab.ACTION_MESSAGE_READ" />
      </intent-filter>
    </receiver>

    <receiver android:name="com.example.android.automessagingcodelab.MessageReplyReceiver">
      <intent-filter>
        <action android:name="com.example.android.automessagingcodelab.ACTION_MESSAGE_REPLY" />
      </intent-filter>
    </receiver>

    <service android:name="com.example.android.automessagingcodelab.MessagingService">

    </service>
  </application>

</manifest>
