<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:columnCount="3"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:background="#f00"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#00f"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#f00"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#00f"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#f00"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#00f"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#f00"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#00f"
    android:layout_width="100dp"
    android:layout_height="100dp" />

  <View
    android:background="#f00"
    android:layout_width="100dp"
    android:layout_height="100dp" />

</GridLayout>