apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'org.hamcrest:hamcrest-integration:1.2.1'
	testCompile 'junit:junit-dep:4.10'
	testCompile 'org.mockito:mockito-core:2.22.0'
	testCompile 'org.mockito:mockito-inline:2.22.0'
	testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
