<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novoda</groupId>
	<artifactId>fizzBuzz</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>20121116-carl_and_david</module>
                <module>20121116-paul_and_adam</module>
                <module>20121116-goncalo_and_peter</module>
	</modules>

</project>
