
buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0", { exclude group: 'org.jetbrains.kotlin' }
    testCompile 'org.hamcrest:hamcrest-integration:1.2.1'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.9.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}